body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;

}

.featured-events {
    display: flex;
    justify-content: space-around;
    padding: 20px;
 
}

.event-card {
    background-color: #fff;
    border-radius: 5px;
   /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);*/
    padding: 20px;
    text-align: center;
    width:50vw;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}
.nav1
{
   text-align:justifycenter;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

header {
    background-color: #333;
    color: #fff;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(44, 199, 98, 0.1);
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    
}

nav ul li {
    margin: 0 1rem;
    position: relative;
    padding-left:5px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff6600;
}

nav ul li::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ff6600;
    transition: width 0.3s;
    position: absolute;
    bottom: -5px;
    left: 0;
}

nav ul li:hover::after {
    width: 100%;
}
.hero {
    background: url('images/home.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 10rem 0;
    position: relative;
    overflow: hidden;
  
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero h2 {
    font-size: 3rem;
    margin: 0;
    z-index: 1;
    position: relative;
    animation: fadeInDown 1s ease-out;
}

.hero p {
    font-size: 1.5rem;
    margin: 1rem 0;
    z-index: 1;
    position: relative;
    animation: fadeInUp 1s ease-out;
}

button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    z-index: 1;
    position: relative;
    animation: fadeInUp 1s ease-out;
}

button:hover {
    background-color: #e65c00;
    transform: scale(1.05);
}

section {
    margin-bottom: 2rem;
    padding: 2rem 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
    bottom: 0;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.cardimg
{
    border-radius: 20px;
    width:24vw;
}
.event-card
{
  transition: transform .2s;
}

.event-card:hover
{

    transform: scale(1.1);
}



    