/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top:158px;
    
   
}

.login-container2 {
 
    display:flex;
    flex-direction: row;
    margin: 0 auto;
    padding-right:19.4px;
}

h1 {
    text-align: center;
    color: #333;
}

.label1 {
    display: block;
    margin-bottom: 2px;
    margin-top: 04px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="pass"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 40px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left:138px;
    font-weight: bold;
    text-align: center;
}

button:hover {
    background-color: #0056b3;
}

