<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login Page</title>

    <link rel="stylesheet" href="login.css">

</head>

<body>

    <div class="login-container">
        
        <h1>Login</h1>

        <div class="login-container2">

            <form action="login_form.php" method="post">

                <label for="Username" class="label1">Username:</label>
                <input type="text" id="id" name="id" placeholder="Mobile & Email">

                <label for="Password" class="label1">Password:</label>
                <input type="text" id="pass" name="pass" placeholder="Password">

                <button type="submit" >Login</button>

                <div class="links">
                    <a href="forgot-password.html">Forgot Password?</a>
                    <a href="register.html">Register</a>
                </div>
    

            </form>

        </div>

     </div>

</body>

</html>
