<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hotel Booking Registration</title>

    <link rel="stylesheet" href="reg.css">

<style>
p{
    color:red;
}


</style>

</head>

<body>

    <div class="registration-container">
        
        <h1>regisration an Account</h1>

        <div class="registration-container2">

            <form action="registration_form.php" method="post">

                <label for="name" class="gender" >First Name:</label>
                <input type="text" id="fname" name="fname" onblur="fnmch ()">
                <p id="fm"></p>

                <label for="mname" class="gender" >Middel Name:</label>
                <input type="text" id="mname" name="mname"onblur="mnmch ()" >
                <p id="mm"></p>
                
                <label for="lname" class="gender" >Last Name:</label>
                <input type="text" id="lname" name="lname" onblur="lnmch ()">
                <p id="lm"></p>

                <label for="email" class="label1" >Email:</label>
                <input type="email" id="email" name="email">
                <p id="mail"></p>

                <label for="mobile" class="label1" >Mobile Number:</label>
                <input type="text" id="mo" name="mo" onblur="">
                <p id="mono"></p>

                <label for="city" class="label1">City:</label>
                <input type="text" id="city" name="city" >

                <label for="pincode" class="label1">Pincode:</label>
                <input type="text" id="pincode" name="pincode" >
                
                <label for="gender1" class="gender">Gender : </label>

                    <select name="gender" class="gender">gender:

                    <option value="male">Male</option>

                    <option value="female">Female</option>

                    <option value="other">Other</option>

                    </select>
               

                <label for="addres" class="label2" >Address:</label>
                <input type="text" id="addres" name="addres">

                <label for="password" class="label1">Password:</label>
                <input type="text" id="pass" name="pass" >

                <label for="cpass" class="label1">Confirm Password:</label>
                <input type="text" id="cpass" name="cpass" onblur="passch ()">
                <p id="pss"></p>



                <button type="submit">Register</button>

            </form>

        </div>

     </div>


<script>

    function fnmch ()
    {
        var fn = document.getElementById("fname").value;

        
        if(fn<2 && fn<22 )
        {
            document.getElementById("fm").innerHTML= "* Pls enter valid First Name";
            return false;
        }
        else
        {
            return true;
        } 
        
   
    }

    function mnmch ()
    {
        
        var mn = document.getElementById("mname").value;
     
        
       
        
        if(mn<2 && mn<22 )
        {
            document.getElementById("mm").innerHTML= "* Pls enter valid Middel Name";
            return false;
        }
        else
        {
            return true;
        } 
        
       
    }

    function lnmch ()
    {
       
        var ln = document.getElementById("lname").value;
        
        
        if(ln<2 && ln<22 )
        {
            document.getElementById("lm").innerHTML= "* Pls enter valid Last Name";
            return false;
        }
        else
        {
            return true;
        } 

    }


    function passch ()
    {
        var pa=document.getElementById("pass").value;
        var c_p=document.getElementById("cpass").value;

        if(pa!=c_p)
            {
                document.getElementById("pss").innerHTML= "* Password And Confirm Password Are Must Be Same ";  
                return false;                           
            }
            else
            {
                return true;
            }
    }
</script>


    

</body>

</html>
